Новости за последние 5 дней (выгружено 2026-07-17 20:48)
Всего записей: 150
============================================================

1. Источник: tass_agency
   Дата: 2026-07-17T20:40
   Текст: 🚨 Автомобиль въехал в остановку с людьми в Чебоксарах. Один человек погиб и один пострадал, сообщили в УМВД по городу.

----------------------------------------

2. Источник: tass_agency
   Дата: 2026-07-17T20:35
   Текст: Apple меньше суток пробыла самой дорогостоящей компанией в мире. Ее обошла Nvidia, свидетельствуют данные торгов.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

3. Источник: markettwits
   Дата: 2026-07-17T20:34
   Текст: ⚠️🇺🇸🇨🇦#пошлины #канада
Трамп заявил, что стоимость ущерба от задымления городов США из-за пожаров в Канаде должна быть добавлена к пошлинам, которые уже платит Канада

----------------------------------------

4. Источник: markettwits
   Дата: 2026-07-17T20:29
   Текст: ⚠️🇮🇷#иран #геополитика 
США начали новую волну ударов по Ирану — ЦЕНТКОМ

----------------------------------------

5. Источник: rbc_news
   Дата: 2026-07-17T20:28
   Текст: **Военные США нанесли серию ударов по Ирану**, сообщает пресс-служба американского Центрального командования в X. Это **седьмая волна ударов по Исламской республике подряд**, [утверждает](https://www.rbc.ru/rbcfreenews/6a5a8d8d9a7947f6c322edf7?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) ведомство.

В сообщении говорится, что приказ об ударах отдал главнокомандующий — президент США Дональд Трамп. Они направлены «на продолжение ослабления иранских военных возможностей», пишет CENTCOM.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

6. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T20:27
   Текст: **🇺🇸 ГОСУДАРСТВЕННЫЙ ДОЛГ США ДОСТИГ НОВОГО ИСТОРИЧЕСКОГО МАКСИМУМА — $39,500,000,000,000 (ТРЛН)**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

7. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T20:19
   Текст: Если у тебя есть дрон, ты не ходишь к парикмахеру. 

#FTT_Мемы 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

8. Источник: tass_agency
   Дата: 2026-07-17T20:15
   Текст: Трамп пригрозил Канаде увеличением таможенных пошлин из-за лесных пожаров, дым от которых окутал несколько крупных городов США.

----------------------------------------

9. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T20:10
   Текст: **🇺🇸 Джим Крамер о Nebius (****$NBIS****) Аркадия Воложа (сооснователь и бывший гендир 'Яндекса'):
**
'Nebius сейчас находится в самом центре этого безумия. Эта акция ещё не закончила падать. Ещё будет время, чтобы её купить, но сейчас это время не настало'

Сигналы формирования дна начали появляться, шутят в сети. 

$NBIS сегодня: +3.4%

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

10. Источник: tass_agency
   Дата: 2026-07-17T20:04
   Текст: США приступили к новой серии ударов по Ирану седьмую ночь подряд, сообщило CENTCOM.

----------------------------------------

11. Источник: rbc_news
   Дата: 2026-07-17T20:00
   Текст: **Главные новости к вечеру 17 июля. Кратко:**

**▪️**** **Новым премьером Великобритании [станет](https://t.me/rbc_news/153304) Энди Бернэм. 

▪️Иран [пригрозил](https://t.me/rbc_news/153336) США переходом к фазе «полного уничтожения». 

**▪️**** **Власти [предложили](https://t.me/rbc_news/153329) расширить основания для контрактов осужденных с армией. 

**▪️**** **Мещанский суд [арестовал](https://t.me/rbc_news/153320) экс-главу департамента Минпромторга Дмитрия Колобова. 

**▪️**** **Apple [обогнала](https://t.me/rbc_news/153318) Nvidia и стала самой дорогой компанией в мире. 

**▪️**** **[Умерла](https://t.me/rbc_news/153313) режиссер программы КВН Светлана Маслякова. 

▪️ Правительство Украины [назначило](https://t.me/rbc_news/153321) Евгения Хмару временно исполняющим обязанности министра обороны. 

**▪️**** **Блогера Илью Ремесло [арестовали](https://t.me/rbc_news/153331) по делу о фейках об армии. 

🐚 Больше новостных дайджестов — в нашем [**канале в «Максе**](https://max.ru/rbc
   ... (продолжение в базе)

----------------------------------------

12. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:55
   Текст: **🇺🇸🇮🇷 ВООРЖЕННЫЕ СИЛЫ США НАЧАЛИ НАНОСИТЬ УДАРЫ ПО ТЕРРИТОРИИ ИРАНА — CENTCOM**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

13. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:53
   Текст: **Предоставление детям смартфонов до 13 лет вызывает серьёзные проблемы с психическим здоровьем
**
Sapien Labs в журнале Journal of Human Development and Capabilities опросила более 100,000 молодых людей. Главный вывод: те, кому смартфоны дали до 13 лет, во взрослом возрасте столкнулись со значительно более высоким риском **депрессии, тревожности, агрессии и галлюцинаций.**

Ведущий исследователь доктор Тара Тиагараджан предупреждает, что мозг детей до подросткового возраста недостаточно подготовлен к постоянным требованиям социальных сетей.

У девочек наблюдались более низкая **самооценка** и эмоциональная устойчивость; у мальчиков — снижение **эмпатии** и стабильности по сравнению со сверстниками, которые отложили использование телефонов.

Команда исследователей призывает к срочным мерам: относиться к смартфонам для детей младше 13 лет **с такими же ограничениями, как к алкоголю или табаку.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

14. Источник: tass_agency
   Дата: 2026-07-17T19:48
   Текст: Иран перейдет от оборонительных действий к фазе **"наступления и полного уничтожения"**, если США продолжат атаки на исламскую республику в течение 2-3 дней, заявил советник лидера Мохсен Резаи.

Он подчеркнул, что Тегеран будет атаковать американские базы, находящиеся за пределами конфликта.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

15. Источник: tass_agency
   Дата: 2026-07-17T19:40
   Текст: Россияне, задержанные в стамбульском соборе Айя-София за чтение Библии, в пятницу вечером вылетели на родину. Об этом ТАСС сообщили в генконсульстве РФ.

----------------------------------------

16. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:38
   Текст: 🇺🇸 **Трамп заявил, что цены в США падают, а рост зарплат увеличивает доходы американцев
**
Такие замечательные новости в июньских показателях инфляции! Цены УПАЛИ максимально за один месяц за последние шесть лет. Июньский ИПЦ оказался ниже прогнозов каждого отдельного экономиста (67!), опрошенного Bloomberg. Цены снизились по всем направлениям, включая бензин, электроэнергию, автострахование, отели и рецептурные препараты. Благодаря сильному росту заработной платы и снижению цен в июне реальные доходы выросли на целых 0,8%. По мере того как инвестиции вливаются в нашу страну, строительство заводов растёт, рабочие места в производстве увеличиваются, а цены падают, есть чем гордиться — Золотой век Америки наступил! 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

17. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:32
   Текст: **🇺🇸🇨🇦 ТРАМП ПРИГРОЗИЛ ДОБАВИТЬ КАНАДЕ ПОШЛИНЫ ИЗ-ЗА ЛЕСНЫХ ПОЖАРОВ И ЗАГРЯЗНЕНИЯ ВОЗДУХА
**
Мы возлагаем на Канаду ответственность за то, что она не поддерживает должным образом свои леса и кустарники в них, и Соединённые Штаты необоснованно подвергаются вторжению грязного, загрязнённого и нездорового воздуха, качество которого опасно и абсолютно неприемлемо! Я позвоню премьер-министру в течение дня, чтобы выяснить, что они собираются с этим делать. Ущерб неисчислим! Канада отказалась заниматься базовым управлением лесами и удалением мусора, зная, что такой отказ приведёт именно к этому результату. Это умышленная халатность, и она становится ежегодным явлением, обходящимся Соединённым Штатам в миллиарды долларов, и стоимость этого загрязнения неизбежно **должна быть добавлена к тарифам**, которые Канада в настоящее время платит. Спасибо за ваше внимание к этому вопросу! 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

18. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:32
   Текст: **🇺🇸 ТРАМП**:** ИНВЕСТИЦИИ TSMC (****$TSM****) В РАЗМЕРЕ $100,000,000,000 В ПРОИЗВОДСТВО ПОЛУПРОВОДНИКОВ В АРИЗОНЕ ПОМОГУТ ВЕРНУТЬ ПЕРЕДОВОЕ ПРОИЗВОДСТВО В США**

В течение десятилетий ужасные политики позволяли нашей промышленной базе перемещаться за рубеж. Их торговая политика поощряла компании искать самую дешёвую рабочую силу и производить изобретённые нами товары по всей Азии. Когда я вступил в должность, мы не производили передовые полупроводниковые чипы здесь, в Америке. Американская торговая политика была разрушена, и результаты были катастрофическими. Теперь TSMC, крупнейший в мире производитель передовых полупроводниковых чипов, объявила о дополнительных инвестициях в размере 100 миллиардов долларов в свои заводы по производству полупроводников в Аризоне. Это доводит их общие обязательства по производству чипов в Америке до рекордных 265 миллиардов долларов. Моя торговая политика и торговые соглашения делают именно то, что я обещал. От автомобилей до фармацевтики, от полупров
   ... (продолжение в базе)

----------------------------------------

19. Источник: rbc_news
   Дата: 2026-07-17T19:28
   Текст: **Иран перейдет от оборонительных к наступательным действиям, если США продолжат наносить удары в течение следующих двух-трех дней**, [заявил](https://www.rbc.ru/politics/17/07/2026/6a5a81b09a7947d7ef61ea0c?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) военный советник иранского верховного лидера Мохсен Резаи.

«Если атаки США продолжатся в течение ближайших двух-трех дней, Вооруженные силы Исламской Республики Иран перейдут от этапа сдерживания и ответных действий к фазе наступления и полного уничтожения», — сказал Резаи в эфире иранского телевидения. 

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

20. Источник: markettwits
   Дата: 2026-07-17T19:26
   Текст: ⚠️🇮🇷#иран #геополитика 
Иран перейдет от оборонительных к наступательным действиям в течение 2-3 дней, если США продолжат атаки -- советник лидера

Ранее КСИР заявил, что американцы приближаются к "нулевому часу" начала операций против военно-морских подразделений ЦЕНТКОМа США в регионе.

----------------------------------------

21. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:22
   Текст: **🇺🇸 Илон Маск потерял $500 млрд состояния за последние 30 дней**. Также отмена очередного испытательного запуска **Starship** сегодня ударила по оценке $SPCX **SpaceX**, снизив капитализацию компании примерно на $100 млрд. После переноса 13-го тестового полёта акции SpaceX упали на 4.8%, а стоимость компании снизилась с $1,727 трлн до $1,61 трлн. Минимальная цена акций стала **самой низкой с момента начала торгов в прошлом месяце**. Помимо этого, SpaceX ведёт переговоры с Министерством обороны США о **предоставлении вычислительных мощностей Пентагону **— потенциальная сделка может оцениваться в **миллиарды долларов**.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

22. Источник: rbc_news
   Дата: 2026-07-17T19:21
   Текст: **На Украине рассекретят архивы спецслужб, посвященные событиям Волынской резни**, [заявил](https://www.rbc.ru/politics/17/07/2026/6a5a753b9a79475773b27e69?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) президент страны Владимир Зеленский по итогам совещания по внешней политике на польском направлении.

В первую очередь он пообещал «дипломатические решения» конфликта между Варшавой и Киевом. «Второе: будут открыты все архивы Службы безопасности Украины и Службы внешней разведки Украины по поводу трагических событий XX века на Волыни», — написал он в Telegram.

Зеленский также добавил, что будет предоставлено «существенное количество разрешений» на поисковые и эксгумационные мероприятия, связанные с этими событиями. По его словам, их будут проводить совместно украинские и польские специалисты.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.ya
   ... (продолжение в базе)

----------------------------------------

23. Источник: tass_agency
   Дата: 2026-07-17T19:20
   Текст: Доказательством по делу блогера Ильи Ремесло о фейках о ВС РФ стало его интервью журналистке Ксении Собчак. Об этом ТАСС сообщил адвокат Сергей Бадамшин.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

24. Источник: markettwits
   Дата: 2026-07-17T19:19
   Текст: ✴️#FTT #крипто 
**FTX** выплатит кредиторам около 900 миллионов долларов в рамках пятой волны распределения средств. Выплаты начнутся 31 июля.

----------------------------------------

25. Источник: tass_agency
   Дата: 2026-07-17T19:11
   Текст: 👔**Киев доказывает человеконенавистническую сущность своего режима чествованием ОУН*,** заявила Мария Захарова.

"Зеленский гордо называет их "героями и борцами за независимость", цинично закрывая глаза на то, что творили эти палачи. Невзирая ни на что, он продолжает устраивать пляски на их костях", — прокомментировала дипломат решение Зеленского о перезахоронении основателя ОУН* Коновальца.

__* признана экстремистской, запрещена в РФ__

----------------------------------------

26. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:06
   Текст: После реплики «**Кто-нибудь, выгоните отсюда этих нищих!**» на показе «Одиссеи» в Гонконге **эвакуировали кинозал**. Именно на этих словах героя Роберта Паттинсона показ внезапно остановился, сработала пожарная сигнализация, и всех зрителей вывели на улицу.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

27. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:00
   Текст: ❗️**ГЕНЕРАЛ РАЗЕЙ ИЗ ИРАНА: ЕСЛИ АТАКИ СО СТОРОНЫ США ПРОДОЛЖАТСЯ В ТЕЧЕНИЕ СЛЕДУЮЩИХ ДВУХ-ТРЕХ ДНЕЙ, МЫ ПЕРЕЙДЕМ К ПОЛНОМАСШТАБНОЙ НАСТУПАТЕЛЬНОЙ ФАЗЕ**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

28. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T19:00
   Текст: 🔺 **Apple (****$AAPL****) повысила цены на подписки Apple Music и Apple One.** Стоимость Apple Music выросла с $10.99 до $11.99 в месяц, семейный тариф Apple One — с $25.95 до $27.95, а план Apple One Premier — с $37.95 до $39.95 в месяц.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

29. Источник: rbc_news
   Дата: 2026-07-17T18:59
   Текст: **Благодаря работе энергетиков и стабилизации нагрузки в системе в Севастополе удалось перейти на график подачи электричества «3 через 3»**, об этом сообщил глава города Михаил Развожаев.

По его словам, больницы и важная городская инфраструктура по-прежнему остаются с электроэнергией в приоритетном порядке. Также он добавил, что ситуация все еще остается напряженной.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

30. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:51
   Текст: 🇷🇺 **В Севастополе **[**перешли**](https://t.me/vestiru/222529)** на график временных ограничений подачи электричества "три через три"** — губернатор Развожаев.

"Схема простая: три часа свет есть, три часа – перерыв. Больницы и важная городская инфраструктура по-прежнему остаются с электроэнергией в приоритетном порядке".
Время включения и отключения электричества может незначительно меняться в зависимости от команд диспетчеров и нагрузки на сеть, отметил губернатор.

Сегодня Развожаев заявил, что ситуация с электричеством в Севастополе осложнилась.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

31. Источник: tass_agency
   Дата: 2026-07-17T18:51
   Текст: Зеленский назначил первого зампредседателя СБУ Александра Поклада врио главы спецслужбы, говорится в указе.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

32. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:41
   Текст: **🇷🇺🇦🇿 Академия Евгения Плющенко **[**запросила**](https://news.mail.ru/society/71673355/)** государственный грант на ₽24,100,000 для постановки патриотического ледового шоу, посвящённого традиционным духовно-нравственным ценностям**. Ранее академия уже получила ₽2,000,000 бюджетной поддержки, а новость совпала с обсуждением перехода сына Плющенко Александра под спортивный флаг **Азербайджана** на пять лет. Сам фигурист подчеркнул, что считает себя русским.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

33. Источник: tass_agency
   Дата: 2026-07-17T18:38
   Текст: **🚊**** ФАС разработала новые правила возврата ж/д билетов.** Перевозчики смогут самостоятельно определять размер сбора в пределах до 10% от стоимости неиспользованного билета.

В 2020 году стоимость оформления возврата денег снизили до минимального размера, это привело к увеличению числа возвращаемых билетов более чем в 3 раза. По мнению ФАС, изменения позволят значительно сократить число возвратов.

----------------------------------------

34. Источник: rbc_news
   Дата: 2026-07-17T18:37
   Текст: **Федеральная антимонопольная служба разработала проект новых правил возврата железнодорожных билетов,** [сообщила](https://www.rbc.ru/society/17/07/2026/6a5a65879a79477a2a2d7544?from=main_lines_3?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) пресс-служба ведомства.

Проект приказа предусматривает отказ от государственного регулирования сбора за возврат неиспользованных железнодорожных билетов. В случае его принятия перевозчики смогут самостоятельно устанавливать размер платы, но не более 10% от стоимости неиспользованного проездного документа.

В ФАС напомнили, что в 2020 году из-за пандемии коронавируса размер сбора был снижен до минимального уровня. По данным перевозчиков, это привело к росту числа возвратов более чем втрое по сравнению с допандемийным периодом.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=2458807261
   ... (продолжение в базе)

----------------------------------------

35. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:26
   Текст: **Чел придумал фитнес-версию Subway Surfers**. Идея — персонаж управляется реальными движениями игрока через датчики смартфона или умных часов. В Subway Surfers 'Cardio' нужно будет бегать на месте, прыгать, приседать и наклоняться, чтобы **герой повторял движения на экране.** Автор рассчитывает продавать подписку за $6.99 в неделю и **заработать от $7,000,000 до $18,000,000 в год**, делая ставку на огромный рынок фитнес-приложений и популярность оригинальной игры с 4 млрд загрузок. Главным риском он считает быстрый отток пользователей после первоначального интереса.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

36. Источник: tass_agency
   Дата: 2026-07-17T18:19
   Текст: ▶️ Финляндия причастна к терактам, совершаемым ВСУ на российской территории, заявил ТАСС финский военкор Кости Хейсканен.

Видео: ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

37. Источник: rbc_news
   Дата: 2026-07-17T18:14
   Текст: **Израиль готовится к первым после начала войн с ХАМАС и Ираном парламентским выборам. **

17 июля был распущен израильский парламент, кнессет, и в стране фактически началась подготовка к следующим выборам. Они назначены на 27 октября. Впервые за последние 40 лет кнессет отработал полный четырехлетний срок без объявления досрочных выборов — в последний раз такое было в 1988 году. 

А правительство Биньямина Нетаньяху, сформированное 29 декабря 2022 года после краха коалиции Нафтали Беннета и Яира Лапида, войдет в историю как первый за полвека кабинет, отработавший весь положенный период.

**Сможет ли Биньямин Нетаньяху сохранить власть, кто считается его главным соперником и какие темы станут центральными в кампании — **[**в статье РБК.  **](https://www.rbc.ru/politics/17/07/2026/6a5a0f309a7947b52aee93da?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е)

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложе
   ... (продолжение в базе)

----------------------------------------

38. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:10
   Текст: **🇷🇺 Правительство **[**внесло**](https://www.gazeta.ru/army/news/2026/07/17/28921147.shtml)** в Госдуму законопроект, расширяющий список осуждённых, которые смогут заключать контракт на военную службу. **Предлагается снять ограничения для ряда статей, связанных с** контрабандой, участием в преступных сообществах, незаконным оборотом ядерных материалов, вмешательством в работу критической инфраструктуры, организацией незаконной миграции **и другими преступлениями. При этом запрет сохранится для осуждённых за **терроризм, диверсии, шпионаж, госизмену, а также преступления сексуального характера против несовершеннолетних.** 

Статьи, с которых предлагается снять ограничения: ст. 200.1 (контрабанда наличных средств), ч. 2 ст. 209 (участие в преступной группе), ч. 2 ст. 210 (участие в преступном сообществе), п. «б» ч. 2 ст. 215.4 (вмешательство в работу критически важных объектов), ст. 217.1 (нарушение безопасности на опасных производствах), ч. 1 и 2 ст. 220 (незаконное обращение с ядерным
   ... (продолжение в базе)

----------------------------------------

39. Источник: tass_agency
   Дата: 2026-07-17T18:05
   Текст: **Главные новости к этому часу:

****▪️**ИИ в работе ВС РФ и обучение специалистов по БПЛА. Подробнее о заседании коллегии МО — в [материале](https://tass.ru/armiya-i-opk/27927515) ТАСС.**

****▪️**Мария Захарова[ ответила](https://tass.ru/politika/27927355) на обвинения Европы в киберпреступлениях.

▪️Россия [выразила](https://tass.ru/politika/27927957) протест Эстонии из-за сноса памятника советским воинам.

▪️Блогера Илью Ремесло [арестовали](https://tass.ru/proisshestviya/27928083) по обвинению в распространении фейков о ВС РФ.
**
****▪️**Кабмин[ одобрил](https://tass.ru/politika/27927691) подписание соглашения о создании организации по ИИ.
**
****▪️**Сибигу [назначили](https://tass.ru/mezhdunarodnaya-panorama/27927731) врио главы МИД, а Хмару — врио министра обороны Украины.**
**
▪️У экс-главы департамента Минпромторга Колобова [нашли](https://tass.ru/obschestvo/27927721) $30 тыс. наличными.

▪️Минюст РФ [расширил](https://tass.ru/obschestvo/27927407) список иноагентов. 

▪️Apple 
   ... (продолжение в базе)

----------------------------------------

40. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:03
   Текст: Такой концентрации гениальных решений мир ещё не видел. 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

41. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:01
   Текст: 🇷🇺 **"Будет так, как сказала наша страна"**: на Западе уже поняли, что их планы провалились, и события в мире будут развиваться так, как нужно России, заявила Мария Захарова. 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

42. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T18:00
   Текст: 🇮🇶 После удара в районе **Сулеймании** ракеты начали детонировать прямо на территории поражённых оружейных складов.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

43. Источник: tass_agency
   Дата: 2026-07-17T17:57
   Текст: 📹 Генпрокурор Украины опубликовал видеозапись покушения на бизнесмена Вадима Ермолаева в Монако.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

44. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T17:51
   Текст: **🇮🇷🇮🇶** После ударов, нанесенных **Ираном**, горит целая гора, на которой находились **курдские** базы и значительные запасы скрытого оружия. На видео можно увидеть вторичные взрывы.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

45. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T17:51
   Текст: 🇷🇺 **Илья Ремесло арестован на два месяца по делу о фейках про ВС РФ.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

46. Источник: rbc_news
   Дата: 2026-07-17T17:48
   Текст: **Блогера Илью** **Ремесло арестовали по делу о фейках об армии на 1 месяц 30 суток, **[сообщил](https://www.rbc.ru/rbcfreenews/6a5a26eb9a79479c8a6cc678?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) его адвокат Сергей Бадамшин в телеграм-канале.

Ремесло был задержан в Санкт-Петербурге после публикации им нескольких постов в телеграм-каналах, сообщил РБК источник в правоохранительных органах.

Блогер был задержан в рамках уголовного дела о публичном распространении ложной информации об использовании Вооруженных сил по мотивам политической ненависти (ч.2 ст. 207.3 УК).

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

47. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T17:47
   Текст: **🇮🇷🇮🇶 ИРАН ПРЯМО СЕЙЧАС НАНОСИТ УДАРЫ ПО БАЗАМ КУРДСКИХ ВООРУЖЁННЫХ ОППОЗИЦИОННЫХ ГРУПП В ИРАКСКОМ КУРДИСТАНЕ
**
По сообщениям, несколько объектов были **уничтожены**, а район города **Сулеймания** оказался под ударом. 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

48. Источник: tass_agency
   Дата: 2026-07-17T17:43
   Текст: ⚖️ Суд Москвы арестовал блогера Илью Ремесло по обвинению в распространении фейков о ВС РФ, заявил ТАСС адвокат Сергей Бадамшин.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

49. Источник: tass_agency
   Дата: 2026-07-17T17:32
   Текст: 🚨 Средства ПВО за 12 часов перехватили и уничтожили 105 украинских БПЛА самолетного типа над регионами России, сообщает МО РФ.

----------------------------------------

50. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T17:31
   Текст: **Снимки мозга доказывают: собаки любят своих хозяев больше, чем еду или других собак
**
Исследование, опубликованное в журнале Social Cognitive and Affective Neuroscience, было проведено под руководством нейробиолога Университета Эмори Грегори Бернса. Ученые использовали функциональную МРТ (fMRI), чтобы наблюдать, **как активируются различные области мозга собак в ответ на разные виды вознаграждения**. Сначала собак обучили связывать одну игрушку с получением еды, а другую — с эмоциональной похвалой от хозяина.

Результаты оказались поразительными: хотя некоторые собаки предпочитали лакомства, а у некоторых не было явного фаворита, четыре из пятнадцати участников **стабильно выбирали похвалу вместо еды **— даже когда им одновременно предлагали оба варианта. У этих собак центры вознаграждения в мозге сильнее активировались от радостного голоса хозяина, чем от обещания получить угощение.

Это исследование дополняет более раннюю работу той же лаборатории, которая показала, что **мозг соб
   ... (продолжение в базе)

----------------------------------------

51. Источник: rbc_news
   Дата: 2026-07-17T17:19
   Текст: Администрация Трампа уведомила **израильскую сторону о переброске в страну десятков дополнительных военных самолетов-заправщиков, **[сообщает](https://www.rbc.ru/politics/17/07/2026/6a5a58f69a7947c73e42c585?from=main_lines_1?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) Axios со ссылкой на американские и израильские источники. По их данным, этот шаг предпринят в преддверии возможного расширения военных операций против Ирана.

Целью эскалации, по мнению аналитиков, является оказание такого давления на Тегеран, чтобы вынудить его открыть Ормузский пролив и принять требования США по ядерной программе.

Издание напоминает, что американские военные в течение пяти дней подряд наносили удары по иранским целям, однако США могут перейти к более масштабному наступлению — в частности, к нанесение ударов по критической инфраструктуре Ирана и повторным атакам на ядерные объекты.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Прилож
   ... (продолжение в базе)

----------------------------------------

52. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T17:15
   Текст: **Пухлый детёныш ягуара с «вечно недовольной» мордочкой стал популярным** **в интернете**. Несмотря на суровое/раздражённое выражение "лица", он полностью здоров, активен и очень игрив.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

53. Источник: tass_agency
   Дата: 2026-07-17T17:14
   Текст: Число написанных на 100 баллов работ ЕГЭ составило 10 090, заявил Кравцов.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

54. Источник: tass_agency
   Дата: 2026-07-17T17:02
   Текст: ▶️ **Финское приграничье практически вымерло из-за закрытия границы с Россией,** а экономика страны переживает серьезный кризис. Об этом ТАСС заявил финский военный корреспондент Кости Хейсканен.

Видео: ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

55. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:58
   Текст: 🇨🇳 **Китайский KFC начал дарить целые арбузы посетителям**. Так бренд решил поддержать жителей страны в сезон саньфу — самый **жаркий** период в году. Чтобы получить арбуз, нужно заказать целую запечённую курицу.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

56. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:55
   Текст: 🇺🇸🇮🇷🇮🇱 **США НЕ СООБЩАЛИ О КАКИХ-ЛИБО ПЛАНАХ ПО ПЕРЕБРОСКЕ ДОПОЛНИТЕЛЬНЫХ САМОЛЕТОВ-ЗАПРАВЩИКОВ В ИЗРАИЛЬ — ИЗРАИЛЬСКИЙ ТЕЛЕКАНАЛ CHANNEL 12 NEWS**

**ПЛАН ПО СОКРАЩЕНИЮ КОЛИЧЕСТВА САМОЛЕТОВ ПРИМЕРНО ДО 20 ВСЕ ЕЩЕ НАХОДИТСЯ В СТАДИИ РЕАЛИЗАЦИИ**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

57. Источник: rbc_news
   Дата: 2026-07-17T16:54
   Текст: **Власти предложили расширить основания для контрактов осужденных с армией**. Поправки [вносятся](https://www.rbc.ru/politics/17/07/2026/6a5a50799a7947771f8f40bf?from=main_lines_2?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) в закон «О воинской обязанности и военной службе». Они исключают несколько видов преступлений из числа препятствующих заключению контракта. 

В частности, предлагается разрешить заключить контракт с Минобороны осужденным или совершившим преступления по статьям об:

▪️участии в бандитизме (ч.2 ст. 209);
▪️участии в организованном преступном сообществе (ч.2 ст. 210);
▪️незаконном приобретении и хранении ядерных и радиоактивных материалов (ч. и 2 ст. 220);
▪️хищении или вымогательстве ядерных материалов (ч.1 ст. 221);
▪️контрабанде наличных денег (ст. 200.1);
▪️незаконном проникновении на охраняемый объект с намерением выдать гостайну;
▪️нарушении требований при обеспечении;
▪️антитеррористической защищенности о
   ... (продолжение в базе)

----------------------------------------

58. Источник: tass_agency
   Дата: 2026-07-17T16:53
   Текст: РФ заявила протест временному поверенному в делах Эстонии в связи со сносом памятника советским воинам-освободителям, сообщила Мария Захарова.

Памятник на братской могиле 795 солдатам и офицерам Советской армии разрушили в деревне Йыгевесте, судьба останков неизвестна, отметила дипломат.

----------------------------------------

59. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:42
   Текст: **🇮🇳 Индия запустила первый пассажирский поезд на водородном топливе**, который выбрасывает только водяной пар, сделав ещё один шаг к **экологичному** железнодорожному транспорту. Состав начал курсировать по маршруту** Джинд — Сонипат,** оснащён двумя водородными локомотивами, восемью пассажирскими вагонами, силовой установкой мощностью 2,400 кВт и рассчитан примерно **на 2,600 пассажиров**. Благодаря запуску Индия присоединилась к Германии, Японии и Китаю, где уже эксплуатируются водородные поезда как экологичная альтернатива дизельным составам на неэлектрифицированных линиях.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

60. Источник: rbc_news
   Дата: 2026-07-17T16:35
   Текст: Нарушение правил отпуска бензина на автозаправочных станциях Тамбовской области будет наказываться **предупреждением или административным штрафом, **сообщили власти региона в телеграм-канале.

В области с 20 июля начнут действовать ограничения при продаже бензина АИ-92 и АИ-95 по четным и нечетным дням в зависимости от первой цифры госномера.

**Какие меры принимают власти для стабилизации топливного рынка: карта с условиями продажи бензина, инфографика и последние новости о ситуации с топливом в российских регионах — **[**в материале РБК**](https://pro.rbc.ru/demo/6a3a78fe9a79479b77ca9dff?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6a3a78fe9a79479b77ca9dff)**.**

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399
   ... (продолжение в базе)

----------------------------------------

61. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:32
   Текст: 🇺🇸 Trump Media предложила финансовым компаниям доступ к сверхбыстрой ленте публикаций Трампа **за $100,000 в месяц **— FT

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

62. Источник: markettwits
   Дата: 2026-07-17T16:30
   Текст: **Почему расчеты в нацвалютах не решают всех проблем ВЭД**

92% взаимных расчетов с Китаем уже [проводятся](https://www.economy.gov.ru/material/news/ilichev_raschety_v_nacionalnyh_valyutah_stran_shos_dostigli_92.html) в национальных валютах. Это серьезная перестройка механизма расчетов для России и ее партнеров. Но сам переход на нацвалюты не решает все вопросы: колебания курсов, непрозрачные комиссии, задержки и отказы по-прежнему влияют на предсказуемость платежей.

Российская система международных расчетов А7 предлагает решение. Прозрачная комиссия и собственная платежная инфраструктура, которая охватывает 100+ стран.

Сегодня через А7 проходит почти 20% внешнеторговых операций. 15 000+ клиентов, 2 000+ платежей ежедневно. Кредитный рейтинг АКРА — AA(RU). Комиссия на импорт составляет 0,3% + НДС (минимум — 50 000 рублей). Платеж в Китай — в среднем за 4 часа, по другим направлениям — за 5 дней.

 Все подробности — [тут](https://www.a7.ru/international-payments?utm_medium=media&utm_s
   ... (продолжение в базе)

----------------------------------------

63. Источник: markettwits
   Дата: 2026-07-17T16:28
   Текст: 🇺🇸#трамп #трейдинг #бизнес 
Трамп хочет $100 000 в месяц за "самый быстрый доступ" к своим постам и постам влиятельных пользователей в своей соцсети Truth Social — FT

Продукт под названием Truth API будет доставлять публикации из 10 наиболее влиятельных аккаунтов клиентам значительно быстрее, чем обычные уведомления на платформе Truth Social

----------------------------------------

64. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:25
   Текст: **🇷🇺 Рынок РФ ****$IMOEX**** продолжает **[**падать**](https://bcs-express.ru/novosti-i-analitika/rossiyskiy-rynok/tseli-otskoka-indeksa-mosbirzhi)** 19 недель подряд.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

65. Источник: stocksi
   Дата: 2026-07-17T16:22
   Текст: $MOEX
Индекс Мосбиржи перед большими гэпами достиг 1960 пунктов. Это уровень 2008 года — [ALЁNKA](https://news.stocksi.ru/indeks-mosbirzhi-pered-bol-shimi-gepami-dostig-1960-punktov-eto-uroven-2008-goda)
—
[Ultimate](https://t.me/StocksiUltimate_bot?start=r61558usignproservice) - все новости без задержки.

----------------------------------------

66. Источник: tass_agency
   Дата: 2026-07-17T16:21
   Текст: 📹 ВС РФ при помощи БПЛА "Герань-4 сикер" поразили три сухогруза в порту города Николаев, сообщило МО РФ.

Видео: Минобороны России/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

67. Источник: stocksi
   Дата: 2026-07-17T16:19
   Текст: $TRNFP #отчётность #мсфо #дивиденды
Транснефть **выплатит дивиденды** за 2025г в **204,17 руб**./а. - **65%** прибыли по МСФО, в том числе за счет нераспределенной прибыли, отсечка в понедельник — [Интерфакс](https://news.stocksi.ru/transneft-vyplatit-dividendy-za-2025g-v-204-17-rub-a-65-pribyli-po-msfo-v-tom-chisle-za-schet-neraspredelennoi-pribyli-otsechka-v-ponedel-nik)
—
[Ultimate](https://t.me/StocksiUltimate_bot?start=r61558usignproservice) - все новости без задержки.

----------------------------------------

68. Источник: tass_agency
   Дата: 2026-07-17T16:16
   Текст: **Главное из заявлений заместителя министра обороны РФ Виктора Горемыкина:**

▪️С 1 сентября в вузах Минобороны России начнется обучение по 11 новым и 85 обновленным военным специальностям;

▪️Более 3 тыс. преподавателей военных вузов получили боевой опыт в ходе СВО;

▪️В этом году начнется подготовка офицеров во вновь созданных трех военно-учебных заведениях в Челябинске, Новочеркасске и Ульяновске;

▪️Принципиально новый характер военных действий с учетом современных угроз требует модернизации и переоснащения военных вузов;

▪️Мероприятия военно-профессиональной ориентации позволили отобрать в вузы МО РФ более 56 тыс. человек.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

69. Источник: rbc_news
   Дата: 2026-07-17T16:14
   Текст: ◻️◻️◻️ **Принятие автономных решений искусственным интеллектом в военное время является «аморальным»**, [заявил](https://www.rbc.ru/technology_and_media/17/07/2026/6a5a4b159a79475de23d8378?from=main_lines_7?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) в ходе заседания в Совете Федерации глава Сбербанка Герман Греф.

Заявление прозвучало в ответ на вопрос сенатора Алексея Пушкова. В ходе заседания сенатор привел в качестве примера запланированный ИИ удар США по школе девочек в Иране, в результате которого погибли около 200 человек.

Греф отметил, что не является военным экспертом, но, по его словам, «во всех системах вводится, конечно, контрольное слово человека». Глава Сбербанка подчеркнул, что в любой современной войне скорость реакции является определяющим фактором.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880
   ... (продолжение в базе)

----------------------------------------

70. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:14
   Текст: 🇹🇭🇷🇺 **Семья переехала жить в гараж, чтобы зимовать в Таиланде**. Они отказались от съемной квартиры в **Москве** и на лето перебрались в обычный гараж. **Моются в бассейне, продукты хранят в погребе. **По их словам, **каждый сэкономленный рубль — это еще один день зимовки в Таиланде**.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

71. Источник: tass_agency
   Дата: 2026-07-17T16:11
   Текст: Обвинение в распространении фейков о ВС РФ предъявлено блогеру Илье Ремеслу, он не признал вину. Следствие просит арестовать блогера. Об этом ТАСС сообщил адвокат Сергей Бадамшин.

----------------------------------------

72. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T16:02
   Текст: 🇺🇸🇮🇷🇮🇱 **США НАПРАВЛЯЮТ В ИЗРАИЛЬ ЕЩЕ ДЕСЯТКИ САМОЛЕТОВ-ЗАПРАВЩИКОВ В ПРЕДДВЕРИИ ВОЗМОЖНОЙ ЭСКАЛАЦИИ КОНФЛИКТА — AXIOS**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

73. Источник: markettwits
   Дата: 2026-07-17T16:02
   Текст: ❗️⚠️🇮🇷#иран #геополитика 
США НАПРАВЛЯЮТ ЕЩЕ ДЕСЯТКИ САМОЛЕТОВ-ЗАПРАВЩИКОВ В ИЗРАИЛЬ В ПРЕДДВЕРИИ ВОЗМОЖНОЙ ЭСКАЛАЦИИ С ИРАНОМ -- AXIOS

----------------------------------------

74. Источник: markettwits
   Дата: 2026-07-17T15:58
   Текст: ⚠️🇷🇺#акции #россия 
**IMOEX** падает уже 19 недель подряд

----------------------------------------

75. Источник: tass_agency
   Дата: 2026-07-17T15:57
   Текст: Сибига и Хмара назначены временно исполняющими обязанности министра иностранных дел и министра обороны Украины, сообщил премьер-министр Корецкий.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

76. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:55
   Текст: **🇷🇺 Подарок на день рождения в 2026 году должен стоить не меньше ₽10 тыс**, считают экономисты. По их мнению, из-за роста цен именно такая сумма становится новой нормой для близких людей. Аналитики предлагают ориентироваться на степень отношений: **коллегам** — от ₽2 до 5 тыс, **друзьям** — от ₽5 до 10 тыс, а **самым близким** — от ₽10 тыс и выше.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

77. Источник: tass_agency
   Дата: 2026-07-17T15:51
   Текст: 📹 8 человек погибли, 34 числятся пропавшими из-за обрушения горного склона в китайском городе Чунцин, сообщает Центральное телевидение Китая.

Видео: Раптли/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

78. Источник: rbc_news
   Дата: 2026-07-17T15:50
   Текст: **Греция выразила серьезную обеспокоенность потенциальным влиянием новых санкций ЕС против России на европейский энергетический сектор**, [пишет](https://www.rbc.ru/politics/17/07/2026/6a5a472f9a79472d68da1162?from=main_lines_2?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) Reuters со ссылкой на источники.

Власти страны настаивают на необходимости «калибровки» любых новых мер. Основная претензия Афин — риск непреднамеренных последствий для европейской экономики. В частности, эксперты опасаются, что ограничения на экспорт российского СПГ в третьи страны ослабят позиции европейских перевозчиков и позволят внеевропейским игрокам (США, Китаю и Японии) захватить освободившиеся ниши.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.y
   ... (продолжение в базе)

----------------------------------------

79. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:49
   Текст: 🇷🇺 **РОСИМУЩЕСТВО УТВЕРДИЛО ВЫПЛАТУ ДИВИДЕНДОВ ТРАНСНЕФТИ** **$TRNFP**** ЗА 2025 ГОД В РАЗМЕРЕ 204,17 РУБ. НА АКЦИЮ (ДД 18,05 %). ОБЩАЯ СУММА — 148 МЛРД РУБ**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

80. Источник: markettwits
   Дата: 2026-07-17T15:48
   Текст: ❗️🇷🇺#TRNFP #дивиденд
РОСИМУЩЕСТВО - ** ТРАНСНЕФТЬ**:  ДИВИДЕНДЫ 2025Г 

204,17 РУБ/АКЦ

----------------------------------------

81. Источник: stocksi
   Дата: 2026-07-17T15:47
   Текст: $TRNFP #дивиденды
Решения единственного акционера (участника) — [e-disclosure](https://news.stocksi.ru/nn1ynhgxkw.html)

**направить на выплату дивидендов** – 145 216 292 182,00 руб.;
оставить в распоряжении ПАО «Транснефть» чистую прибыль в размере 642 615,28 руб.
**Распределить** на выплату **дивидендов** за 2025 год часть нераспределенной прибыли прошлых лет ПАО «Транснефть» в размере 2 783 559 936,00 руб.
4. **Выплатить дивиденды** по акциям ПАО «Транснефть» по итогам 2025 года в общей сумме 147 999 852 118,00 руб., в том числе за счет нераспределенной прибыли прошлых лет ПАО «Транснефть», из них:
по **обыкновенным** акциям (569 446 800 штук) в размере 116 263 953 156,00 руб., что составляет **204,17 руб.** на одну **обыкновенную** акцию;
по **привилегированным** акциям (155 438 600 штук) в размере 31 735 898 962,00 руб., что составляет **204,17 руб.** на одну **привилегированную** акцию.
4.1. Произвести выплату **дивидендов** в денежной форме:
а) Российской Федерации в лице Федера
   ... (продолжение в базе)

----------------------------------------

82. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:43
   Текст: **🇷🇺 73% айтишников в России хотят уволиться — их не устраивают текущие з/п**, [пишет](https://tass.ru/obschestvo/27924947) ТАСС. В среднем они **получают ₽181,000, а хотят по ₽258,000**. Ещё многим не хватает карьерного роста, развития и просто сил продолжать работать.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

83. Источник: markettwits
   Дата: 2026-07-17T15:43
   Текст: 🇷🇺#впк #ии #россия 
Минобороны РФ сообщило, что ускорило цифровую трансформацию и внедрение **ИИ** в Вооруженных силах

----------------------------------------

84. Источник: tass_agency
   Дата: 2026-07-17T15:38
   Текст: При обыске у экс-главы департамента Минпромторга Колобова, арестованного по делу о мошенничестве, обнаружили наличными $30 тыс., а также драхмы. Об этом ТАСС сообщили в правоохранительных органах.

----------------------------------------

85. Источник: tass_agency
   Дата: 2026-07-17T15:32
   Текст: ▶️ Су-34 ВКС России нанесли удар по пункту временной дислокации личного состава 159-й отдельной механизированной бригады ВСУ в Харьковской области, заявили в МО РФ.

Видео: Минобороны России/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

86. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:31
   Текст: 🇷🇺 **Зумеры **[**меняют**](https://www.m24.ru/articles/17072026/920998)** корпоративную культуру в России**: вместо строгих офисов они выбирают **комфортную среду с зонами отдыха, кухнями и пространствами для общения**. По словам психолога, высокий уровень** стресса заставляет молодых сотрудников ценить уют и баланс, а не престижные офисы в стеклянных небоскребах**. Некоторые компании уже адаптируются — **разрешают приводить друзей**, открывают игровые зоны и нанимают **психологов**, замечая, что в таких условиях сотрудники **сами готовы проводить на работе больше времени.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

87. Источник: rbc_news
   Дата: 2026-07-17T15:30
   Текст: **В МВД Эстонии призвали ЕС не выдавать россиянам туристические визы. **Министр внутренних дел страны Игорь Таро также заявил, что выдача россиянам туристических виз является «аморальной», [сообщает](https://www.rbc.ru/politics/17/07/2026/6a5a31e49a79472a2d24f539?from=short_news?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) ERR со ссылкой на пресс-службу МВД страны. 

По словам главы эстонского МВД, россиянам не должны позволять «отдыхать и заниматься шоппингом» в Европе. Таро также предложил разрешить странам Евросоюза самостоятельно вводить ограничения на выдачу виз отдельным категориям россиян.

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

88. Источник: tass_agency
   Дата: 2026-07-17T15:28
   Текст: ▶️ Обновление военно-строительного комплекса позволило нарастить объемы строительства военной инфраструктуры, заявил Фрадков в ходе заседания коллегии Минобороны РФ.

Видео: Минобороны России/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

89. Источник: tass_agency
   Дата: 2026-07-17T15:24
   Текст: 👔Европейские страны как обычно не предъявили никаких конкретных доказательств, обвиняя Россию в "злонамеренных действиях" в киберпространстве, заявила Мария Захарова:

"На требования предъявить неоспоримые свидетельства "причастности" России к противоправным действиям следуют невразумительные ссылки на проведенный компетентными органами тщательный анализ неких данных, поделиться которыми якобы "не представляется возможным".

✔️ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

90. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:18
   Текст: **🇺🇸 Акции Intel (****$INTC****) с момента, когда Джим Крамер назвал компанию своим главным выбором, упали уже на 23%.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

91. Источник: tass_agency
   Дата: 2026-07-17T15:17
   Текст: ▶️ Около 20 наемников из Финляндии ликвидированы на Украине, сообщил ТАСС финский военкор Кости Хейсканен.

Видео: ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

92. Источник: rbc_news
   Дата: 2026-07-17T15:15
   Текст: **В полках резерва и на полигонах в этом году подготовлены более 140 тыс. человек**, заявил в ходе заседания коллегии Минобороны России замглавы ведомства Юнус-Бек Евкуров.

«Рабочими группами и инструкторами органов боевой подготовки, и резервных полков подготовлено более 140 тыс. военнослужащих в полках резерва, а также на полигонах и участках местности группировок войск», — сказал он (цитата по «Интерфаксу»).

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

93. Источник: rbc_news
   Дата: 2026-07-17T15:14
   Текст: 💲**ЦБ повысил официальный курс доллара на 8 копеек, евро — на 57 копеек**

Официальный курс валют на выходные и понедельник, 20 июля:
🔺 доллар — ₽78,40 (+₽0,08);
🔺 евро — ₽89,90 (+₽0,57);
🔺 юань — ₽11,56 (+₽0,05).

По курсу ЦБ проходят расчеты по ряду инструментов, в том числе по замещающим облигациям и фьючерсам на доллар и евро.

**Выгодные курсы в обменниках и прогнозы по рублю ****👉**[**ЦБ оставил курс доллара на выходные и 20 июля выше ₽78**](https://www.rbc.ru/quote/17/07/2026/6a59ec159a79477f2a48bf88?from=story_6a02df619a794741a2036dfe)

💱 [Подписаться на канал](https://t.me/selfinvestor) **|** [Мы в «Максе»](https://max.ru/selfinvestor)

----------------------------------------

94. Источник: markettwits
   Дата: 2026-07-17T15:13
   Текст: ⚠️🇺🇸🇷🇺#санкции #россия 
Из опубликованного Сенатом [законопроекта](https://t.me/rt_russian/286679) об **"адских санкциях" **против России, который Трамп может подписать: 

Санкции вводятся против ЦБ и крупнейших банков: Сбера, ВТБ и Газпромбанка. Это полная блокировка их активов и запрет американцам на любые транзакции с ними. Отдельная норма нацелена на системы финансовых сообщений (аналоги SWIFT), помогающие обходить эти ограничения

Документ обязывает президента США поднять пошлины на весь импорт из России до 500% и ввести вторичные пошлины до 100% для пяти крупнейших покупателей российской нефти или газа

Ограничения затрагивают руководителей, топ-менеджеров и крупных акционеров компаний в оборонном, энергетическом и транспортном секторах

Также под санкции подпадают министры транспорта, финансов, промышленности и торговли, энергетики и сельского хозяйства. США могут по своему усмотрению добавить в список любого другого «старшего чиновника» правительства РФ

Пошлины также касаются 
   ... (продолжение в базе)

----------------------------------------

95. Источник: tass_agency
   Дата: 2026-07-17T15:11
   Текст: Правительство РФ приняло предложение Минцифры подписать соглашение о создании Всемирной организации по сотрудничеству в области ИИ.

----------------------------------------

96. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:08
   Текст: 🇲🇽 После **землетрясения** магнитудой 7,4, произошедшего в юго-западной части **Мексики**, объявлено предупреждение о **цунами**. Жителям рекомендуется **срочно покинуть прибрежные районы и уйти в более высокие места.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

97. Источник: tass_agency
   Дата: 2026-07-17T15:08
   Текст: **💲****Apple стала самой крупной по капитализации компанией в мире, **свидетельствуют данные торгов.

Капитализация Apple составила $4,9 трлн. В тройку лидеров по капитализации также входят Nvidia ($4,83 трлн) и управляющая Google Alphabet ($4,19 трлн).

----------------------------------------

98. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:08
   Текст: **🇷🇺 Акции из индекса Мосбиржи ****$IMOEX**** **[**упали**](https://t.me/naebnet/16485)** в среднем на 60% со своих исторических максимумов**. В минусе все бумаги. Сам индекс** ниже 2000 пунктов** впервые с октября 2022-го. На фондовом рынке РФ идет **крупнейшая за 4 года распродажа **активов. **Падение продолжается уже 19 недель подряд.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

99. Источник: rbc_news
   Дата: 2026-07-17T15:03
   Текст: 🎙 **Прямо сейчас в эфире Радио РБК отвечаем на главные вопросы этого дня:**

▪️Стало ли проще найти бензин на заправке

▪️Как справляется бизнес без товаров из Армении?

▪️Почему российские миллионеры все еще предпочитают вкладываться за границу?

Кроме того, из нашего эфира вы узнаете, какой секрет способен разрушить бизнес, и чем интересна фигура нового премьера Великобритании.

**🎙** **Подключайтесь к **[**прямому эфиру**](https://t.me/rbc_news?livestream)** и задавайте вопросы в наш **[**телеграм-бот**](https://t.me/radiorbc_bot)**.**

----------------------------------------

100. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T15:00
   Текст: **🇲🇽 Землетрясение магнитудой 7,4 произошло в Мексике несколько минут назад.**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

101. Источник: tass_agency
   Дата: 2026-07-17T14:58
   Текст: ▶️ Целевое использование средств по государственному оборонному заказу контролируется через единую инфосистему, заявил Горнин в ходе заседания коллегии Минобороны РФ.

Видео: Минобороны России/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

102. Источник: rbc_news
   Дата: 2026-07-17T14:57
   Текст: Правительство Украины назначило Евгения Хмару (на фото) временно исполняющим обязанности министра обороны, а Андрея Сибигу — временно исполняющим министра иностранных дел. Об этом сообщил премьер-министр Сергей Корецкий, передает «Украинская правда».

До назначения в Минобороны Хмара возглавлял Службу безопасности Украины, на новом посту он сменил  ушедшего в отставку Михаила Федорова.

**Почему Зеленский решил сделать министром обороны генерала СБУ — **[в материале РБК](https://www.rbc.ru/politics/17/07/2026/6a5a0d879a79477fea3a28aa?from=main_lines_8).

__Фото: Ukrainian Presidential Press Service / Reuters__

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

103. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:55
   Текст: 🇷🇺 Официальная позиция **Яндекса** о высказывании Германа **Грефа** на Совете Федерации по поводу того, что **Алиса** AI не является полностью **отечественной** моделью:

"Утверждение не соответствует действительности. Яндекс продолжает развивать собственные фундаментальные модели, сохраняет полный цикл разработки и не зависит от внешних решений." - внешняя пресс-служба Яндекса

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

104. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:54
   Текст: 🇨🇱🇷🇺 **В Чили **[**начали**](https://www.kp.ru/online/news/7075911/)** отзывать гражданства детей, которых россиянки родили в стране только ради паспорта**. Миграционные службы Чили приступили к аннулированию гражданства у детей, рождённых российскими туристами. Речь идёт о практике «родильного туризма» — когда иностранки приезжали в страну незадолго до родов, чтобы ребёнок автоматически получил местный паспорт.

На данный момент статуса гражданства лишились 62 ребёнка. Ещё 24 дела россиян находятся на рассмотрении. Одной из причин стали посреднические компании, которые предлагали беременным комплексные услуги по оформлению документов за примерно $15 тыс.

Для семей это создаёт серьёзные правовые сложности: **раньше наличие чилийского паспорта у ребёнка давало родителям упрощённый доступ к легализации и виду на жительство**. Официальных комментариев от чилийской стороны пока нет, как и разъяснений о возможности обжалования. По мнению СМИ, опыт Чили в борьбе с «родильным туризмом» могут
   ... (продолжение в базе)

----------------------------------------

105. Источник: markettwits
   Дата: 2026-07-17T14:54
   Текст: 🇷🇺#fx #россия 
ЦБ установил официальные курсы валют на выходные

----------------------------------------

106. Источник: tass_agency
   Дата: 2026-07-17T14:50
   Текст: ❗️В порту Одесса высокоточным оружием воздушного базирования поражены резервуары с ГСМ, предназначенными для ВСУ, уточнили в МО РФ.

----------------------------------------

107. Источник: tass_agency
   Дата: 2026-07-17T14:50
   Текст: ❕ВС РФ в порту Южный Одесской области поразили сухогруз, осуществлявший доставку грузов ВСУ, заявили в Минобороны.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

108. Источник: tass_agency
   Дата: 2026-07-17T14:49
   Текст: ❗️ВС РФ поразили в порту Николаев в момент выгрузки четыре сухогруза, осуществлявших доставку грузов для ВСУ, сообщило МО.

----------------------------------------

109. Источник: tass_agency
   Дата: 2026-07-17T14:49
   Текст: ▶️ ВС РФ "Ланцетами" уничтожили два безэкипажных катера ВСУ в акваториях Черного моря и Егорлыцкого залива, сообщает МО РФ.

Видео: Минобороны России/ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

110. Источник: rbc_news
   Дата: 2026-07-17T14:46
   Текст: Мещанский суд Москвы отправил под стражу на два месяца, до 16 сентября, экс-директора департамента развития промышленности социально значимых товаров Минпромторга **Дмитрия Колобова по уголовному делу о мошенничестве в особо крупном размере **(ч. 4 ст. 159 УК). Об этом [сообщили РБК](https://www.rbc.ru/politics/17/07/2026/6a5a3b1b9a794743264a7703?from=newsfeed?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) два источника в правоохранительных органах. 

Как уточнили собеседники РБК, Колобова задержали 16 июля. Расследование связано с предполагаемым хищением бюджетных средств, выделенных на реализацию инновационных проектов в рамках программы импортозамещения. Ущерб по уголовному делу, по оценке следствия, составляет 50 млн руб.

Дмитрий Колобов возглавлял департамент развития промышленности социально значимых товаров Минпромторга России, который курировал вопросы госполитики в отношении ряда отраслей легкой промышленности, производст
   ... (продолжение в базе)

----------------------------------------

111. Источник: markettwits
   Дата: 2026-07-17T14:45
   Текст: ⚠️🇮🇷#иран #геополитика 
КСИР заявил, что все передвижения армии США находятся под наблюдением, а американцы приближаются к "нулевому часу" начала операций против военно-морских подразделений ЦЕНТКОМа США в регионе.

----------------------------------------

112. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:40
   Текст: **🇷🇺 Минобороны с опережением графика **[**внедряет**](https://t.me/vestiru/222498)** искусственный интеллект** — замглавы ведомства Дмитрий Щербинин на заседании коллегии министерства.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

113. Источник: markettwits
   Дата: 2026-07-17T14:39
   Текст: 🇨🇳🇷🇺#ии #китай #россия 
Китай готов сотрудничать с Россией по развитию** ИИ** — глава МИД КНР Ван И

----------------------------------------

114. Источник: tass_agency
   Дата: 2026-07-17T14:38
   Текст: ▶️ **Главное из заявлений Евкурова на заседании коллегии Минобороны России:**

▪️В РФ подготовлены более 140 тыс. военнослужащих в полках резерва, а также на полигонах и участках группировок войск;

▪️ДОСААФ России увеличило количество военно-учетных специальностей с 20 до 30;

▪️Впервые к обучению резервистов привлекались 107 командиров штурмовых подразделений;

▪️На базе ДОСААФ России подготовлены более 18 тыс. будущих призывников по 30 специальностям, в том числе операторы БПЛА и НРТК.

Видео: Минобороны России/ТАСС

✔️ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

115. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:37
   Текст: 🇷🇺 Антропоморфный робот Грин подарил букет цветов  Валентине Матвиенко во время осмотра выставки ИИ-технологий Сбера. 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

116. Источник: markettwits
   Дата: 2026-07-17T14:36
   Текст: ✴️🇺🇸#резервы #крипто #сша 
Сенат США сегодня обсудит стратегический **резерв BTC**

----------------------------------------

117. Источник: tass_agency
   Дата: 2026-07-17T14:35
   Текст: ❗️Впервые в июне проведен учебно-методический сбор с должностными лицами, отвечающими за подготовку личного состава в полках резерва, заявил Евкуров.

----------------------------------------

118. Источник: rbc_news
   Дата: 2026-07-17T14:34
   Текст: **Внедрение цифровых технологий в зоне проведения военной операции позволило заметно повысить эффективность управления войсками**. Об этом [заявил](https://www.rbc.ru/politics/17/07/2026/6a5a36859a79475f324c460c?from=newsfeed?utm_source=telegram&utm_medium=messenger&utm_campaign=rbc_news&utm_content=6911b3669a79476edca32bb5е) замминистра обороны России Дмитрий Щербинин на коллегии Минобороны.

По его словам, применение системы ситуационной осведомленности на тактическом и оперативном уровнях обеспечило подразделениям доступ к необходимым цифровым сервисам в режиме реального времени. В армии формируется новая цифровая вертикаль, отметил Щербинин. 

Замминистра обороны Алексей Криворучко, в свою очередь, сообщил на коллегии о подготовке с начала года более 8 тыс. специалистов для войск беспилотных систем. Он также указал, что количество поставленных в войска беспилотников по сравнению с 2025 годом увеличилось более чем в два раза.    

Кроме того, увеличены более чем в два раза объемы гр
   ... (продолжение в базе)

----------------------------------------

119. Источник: tass_agency
   Дата: 2026-07-17T14:33
   Текст: 🚨Два человека погибли в Крыму в результате атаки ВСУ, еще один получил ранения, сообщил Аксенов.

----------------------------------------

120. Источник: markettwits
   Дата: 2026-07-17T14:33
   Текст: ⚠️🇷🇺#акции #россия 

**IMOEX < 2000**

----------------------------------------

121. Источник: markettwits
   Дата: 2026-07-17T14:30
   Текст: ⚠️🇺🇸#акции #сша 
**SOX** ушел в "медвежий тренд", упав на 20% от пика, написал BBG 

(обычно после этого следует отскок) 

CHIPS STOCKS TUMBLE INTO BEAR MARKET

----------------------------------------

122. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:26
   Текст: 🇺🇸 **Целый остров енотов **нашли в заливе Бискейн рядом с **Майами **— за **$100** можно получить мощный заряд милоты. Сначала остров был пристанищем любителей хмельного и назывался **Beercan Island**, но вскоре клочок земли отжали еноты. Как они сюда доплыли — неизвестно, но местные делятся своими теориями: одна из самых популярных гласит, что «хулиганистых» зверьков туда отвозили люди, чтобы еноты не мешали жизни спальных районов Майами.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

123. Источник: markettwits
   Дата: 2026-07-17T14:26
   Текст: ⚠️🇷🇺#BELU 
«Эксперт РА» понизил рейтинг кредитоспособности ПАО **«НоваБев Групп»** до уровня ruАА- и изменил прогноз на стабильный. Ранее у компании действовал рейтинг на уровне ruАА с развивающимся прогнозом.

----------------------------------------

124. Источник: tass_agency
   Дата: 2026-07-17T14:19
   Текст: Минюст РФ внес в реестр иноагентов писателя Дмитрия Петрова, "Либертарианскую партию России" и проект "Четвертый сектор".

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

125. Источник: tass_agency
   Дата: 2026-07-17T14:16
   Текст: В Москве арестован бывший директор департамента Минпромторга Колобов по делу о хищениях на импортозамещении, сообщили ТАСС в правоохранительных органах.

----------------------------------------

126. Источник: rbc_news
   Дата: 2026-07-17T14:15
   Текст: ❗ **Apple обогнала NVIDIA по капитализации и стала самой дорогой публичной компанией в мире. **

По данным сервиса TradingView на 16:59 мск, рыночная стоимость Apple достигла $4,88 трлн, а NVIDIA - $4,85 трлн. 

▪️Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪️Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

127. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:12
   Текст: 🇷🇺 **Рейтинг одобрения деятельности Путина составил 66%, снизившись за неделю на 5 п.п.**, свидетельствуют данные ФОМ. Согласно им, о **доверии президенту сообщили 67% россиян, что на 2 п.п. меньше предыдущей недели.** Положительная оценка работы правительства также **упала** — до 41%. По данным ВЦИОМ, о доверии Путину заявили 71% россиян, а уровень одобрения его деятельности составил 65,1% — [Forbes](https://www.forbes.ru/society/565092-fom-soobsil-o-snizenii-rejtinga-putina-do-66?utm_source=google.com&utm_medium=organic&utm_campaign=google.com&utm_referrer=google.com)

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

128. Источник: tass_agency
   Дата: 2026-07-17T14:11
   Текст: Директор экстремистского "ОВД-Инфо"* Александр Поливанов внесен в реестр иноагентов, сообщил Минюст РФ.

__* Внесен в перечень террористических и экстремистских организаций, признан иноагентом__

----------------------------------------

129. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T14:06
   Текст: 🇪🇺🇷🇺 **В ЕС снова **[**призывают**](https://tass.ru/mezhdunarodnaya-panorama/27927129?utm_referrer=https%3a%2f%2fwww.google.com%2f)**  ужесточить визовые ограничения для россиян**. 

Рост выдачи туристических виз гражданам России сейчас абсолютно неприемлем, заявил глава МВД Эстонии Игор Таро. Он добавил, что в первую очередь ограничения должны затрагивать участников СВО и дипломатов.

К его инициативе присоединились **Латвия, Литва и Чехия, а свою поддержку выразили Финляндия, Швеция, Норвегия и Германия**. Ранее Финляндия уже предлагала ужесточить выдачу виз, а в ЕК обсуждали полный запрет на въезд россиян.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

130. Источник: rbc_news
   Дата: 2026-07-17T14:04
   Текст: **❗️ Минюст обновил реестр иностранных агентов. В него включены: **

▪️Проект «Четвертый сектор», 
▪️Либертарианская партия России, 
▪️Александр Поливанов,
▪️Дмитрий Петров.

▪Канал РБК в **«**[**Максе**](https://max.ru/rbc)**»**
▪Приложение РБК для [**iOS**](https://249860.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=245880726195607142&referrer=reattribution%3D1) и [**Android**](https://313810.redirect.appmetrica.yandex.com/?appmetrica_tracking_id=894399083073073441&referrer=reattribution%3D1)

----------------------------------------

131. Источник: tass_agency
   Дата: 2026-07-17T14:01
   Текст: Главные новости к этому часу:

▪️В Севастополе [пресекли](https://tass.ru/proisshestviya/27927043) подготовку теракта у Памятного знака в честь 300-летия флота РФ.

▪️ВС РФ [поразили](https://tass.ru/armiya-i-opk/27926111) объекты инфраструктуры четырех портов Украины, сообщили в МО.

▪️Утверждения Трампа о "российском вмешательстве" и график Путина. Темы брифинга Пескова — в [материале](https://tass.ru/politika/27926335) ТАСС.

▪️РФ готова [помогать](https://tass.ru/ekonomika/27926965) с транспортными вопросами Баку и Еревана, заявил Лавров.

▪️Новым премьером Великобритании [станет](https://terminal.tass.ru/state/item=37307580) Энди Бернэм.

▪️Режиссер программы КВН Светлана Маслякова [умерла](https://tass.ru/kultura/27927127) на 79-м году жизни, сообщил ТАСС ее сын. 

▪️МИД Азербайджана [заявил](https://tass.ru/ekonomika/27926811) о планах по возобновлению прямых рейсов с Россией.

▪️Бориса Надеждина (внесен в реестр иноагентов) [оштрафовали](https://tass.ru/obschestvo/27926039) на 
   ... (продолжение в базе)

----------------------------------------

132. Источник: markettwits
   Дата: 2026-07-17T14:00
   Текст: ❗️🇺🇸#экономика #сша #отчетность
США -Michigan Consumer Sentiment (июль-предв)** = 54.4 (**ожид  51 / ранее 49.5)

США - 1-летние потребительские инфляционные ожидания (июль-предв)** ** **= +4.2%**  (ранее +4.6%)  

США - 5-летние потребительские инфляционные ожидания (июль-предв)** = +3.3%** (ранее +3.3%)

----------------------------------------

133. Источник: stocksi
   Дата: 2026-07-17T13:58
   Текст: $SBER $SBERP #банки #санкции
В Сенате США представили обновленный законопроект об антироссийских санкциях, предлагающий ввести рестрикции против Путина, высшего руководства, банков (ЦБ, Сбербанк, Газпромбанк), энергопроектов — [Смартлаб](https://news.stocksi.ru/v-senate-ssha-predstavili-obnovlennyi-zakonoproekt-ob-antirossiiskikh-sanktsiiakh-predlagaiushchii-vvesti-restriktsii-protiv-putina-vysshego-rukovodstva-bankov-tsb-sberbank-gazprombank-energoproektov)
—
[Ultimate](https://t.me/StocksiUltimate_bot?start=r61558usignproservice) - все новости без задержки.

----------------------------------------

134. Источник: rbc_news
   Дата: 2026-07-17T13:57
   Текст: **О чем пишет иностранная пресса. Обзор РБК:** 

▪️Резкие заявления президента Дональда Трампа в адрес Пекина могут поставить под удар «хрупкое перемирие» между сверхдержавами в последние месяцы, [предупреждает](https://www.rbc.ru/politics/17/07/2026/6a59e2ee9a794713ed4cdaa4?from=short_news) Reuters. По данным источников агентства, Китай еще не подтвердил сентябрьский визит Си Цзиньпина в Вашингтон.

▪️НАТО и страны Евросоюза давят на Грецию, добиваясь передачи Украине ракет к Patriot, [узнала](https://www.rbc.ru/politics/17/07/2026/6a59f4969a794734609e11bc?from=short_news) греческая газета Kathimerini.

▪️В Таиланде задержали четырех россиян в рамках расследования схемы с элитной недвижимостью общей стоимостью около $153 млн. Как [пишет](https://www.rbc.ru/society/17/07/2026/6a59e1329a7947810f67fcad?from=short_news) The Nation, подозреваемые использовали тайцев в качестве номинальных акционеров компаний, чтобы обойти запрет для иностранцев на владение землей.

▪️Парламент Японии отказ
   ... (продолжение в базе)

----------------------------------------

135. Источник: tass_agency
   Дата: 2026-07-17T13:55
   Текст: Бывший глава МВД Украины Игорь Клименко использовал личный состав не для борьбы с преступностью, а для поиска уклонистов и рекрутинга в ряды ВСУ. Об этом ТАСС сообщил военный эксперт Института права и национальной безопасности РАНХиГС Александр Степанов.

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

136. Источник: markettwits
   Дата: 2026-07-17T13:55
   Текст: ❗️ВПЕРЕДИ 

🇺🇸США - Michigan Consumer Sentiment (июль-предв) - 17:00мск
🇺🇸США - потребительские инфляционные ожидания (июль-предв) - 17:00мск

----------------------------------------

137. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T13:52
   Текст: 🇷🇺 **Онищенко призвал полностью запретить вейпы**. Академик РАН отметил, что вейпы появились внезапно и постепенно **вытесняют табак**, о котором "уже не вспоминается, вроде его и не существует". Врач убежден — **продвижением "электронок" занимаются целенаправленно**.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

138. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T13:50
   Текст: **Nokia выпустила кнопочный телефон, который может проработать без подзарядки до 44 дней**. Новинка получила **аккумулятор на 3700 мА·ч и умеет работать как пауэрбанк** — от неё можно подзарядить даже смартфон. Также в устройстве есть защита IP65, USB-C, поддержка 4G, мощный фонарик, FM-радио и слот для карт памяти microSD. 

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

139. Источник: markettwits
   Дата: 2026-07-17T13:50
   Текст: ⚠️🇩🇪#германия #нато #геополитика 
Мерц о **ядерном** сдерживании: Возможно, нам придется приспосабливаться к новому миру.

Мерц: Мы серьезно изучаем предложение Франции о ядерном сдерживании; оно может в конечном итоге привести к новой доктрине.

----------------------------------------

140. Источник: markettwits
   Дата: 2026-07-17T13:48
   Текст: ⚠️🇺🇸#SKHY #ipo
АДР **SK Hynix **упали ниже цены листинга ($149) на Nasdaq

----------------------------------------

141. Источник: markettwits
   Дата: 2026-07-17T13:48
   Текст: ⚠️🇺🇸#акции #сша 

**NASDAQ = -3%**
**SOX = -5%**

----------------------------------------

142. Источник: markettwits
   Дата: 2026-07-17T13:48
   Текст: ⚠️🇺🇸#SPCX = -3% 

**SpaceX **отменила запуск ракеты Starship прямо во время зажигания двигателей

----------------------------------------

143. Источник: markettwits
   Дата: 2026-07-17T13:48
   Текст: 🇺🇸#AAPL 
**Apple **обошел Nvidia по рыночной капитализации и стал самой дорогой компанией в мире

----------------------------------------

144. Источник: markettwits
   Дата: 2026-07-17T13:47
   Текст: ⚠️🇪🇺🇨🇳#торговыевойны #китай #европа 
Макрон заявил, что Китай развернул **торговую войну** против Европы

----------------------------------------

145. Источник: tass_agency
   Дата: 2026-07-17T13:45
   Текст: Причиной смерти Светланы Масляковой стала продолжительная болезнь, сообщил ТАСС ее сын.

----------------------------------------

146. Источник: tass_agency
   Дата: 2026-07-17T13:44
   Текст: ▶️ Финский военкор Хейсканен провел пикет у посольства Финляндии в Москве с призывом к Хельсинки прекратить поддержку ВСУ, передает корреспондент ТАСС.

Военкор призвал Стубба отказаться от антироссийского курса. Он также посоветовал политикам посетить Донбасс и Новороссию и увидеть своими глазами преступления ВСУ.

Видео: ТАСС

✔ [Подпишись на ТАСС в "Максе"](https://max.ru/tass_agency)

----------------------------------------

147. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T13:41
   Текст: 🇷🇺 **В России осталась только одна суверенная ИИ-модель, у Сбера — Греф**

"Яндекс дообучает свой ИИ на основе модели (китайской) Qwen", — заявил глава Сбера. 

По его словам, его самого это не радует, поскольку "Сбер" выступает за конкуренцию.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

148. Источник: rbc_news
   Дата: 2026-07-17T13:33
   Текст: В Шэньчжэне (Китай) [состоялся](https://www.rbc.ru/sport/17/07/2026/6a5a13d89a79471fe91bdfd0?from=my_rbc) первый бой по правилам ММА среди роботов-гуманоидов.

Мероприятие, проходившее в Культурно-спортивном центре Наньшань, ознаменовало дебют Ultimate Robot Knock-out Legend (URKL) — первого турнира по боям для полноразмерных человекоподобных роботов, организованного компанией EngineAI. Она провела мероприятие, чтобы продемонстрировать своего полноразмерного человекоподобного робота T800, способного вести рукопашный бой.

На мероприятии присутствовал всемирно известный актер боевиков Донни Йен. «Честно говоря, раньше я видел бои роботов только в научно-фантастических фильмах. Но сегодня я впервые увидел, как настоящие роботы сражаются вблизи. Стать свидетелем этого исторического прорыва воочию — это совершенно другое. Вес машин, точность их движений — это было невероятно», — сказал он.

----------------------------------------

149. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T13:33
   Текст: **🚀🇺🇸 APPLE ****$AAPL**** ОБОГНАЛА NVIDIA ****$NVDA**** И СТАЛА САМОЙ ДОРОГОЙ КОМПАНИЕЙ В МИРЕ**

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

150. Источник: 🔥Full-Time Trading
   Дата: 2026-07-17T13:27
   Текст: **21-летний бразилец с помощью ИИ создал виртуальную девушку-строительницу и заработал $7,640**, найдя практически свободную нишу. На её контент **подписались 764 человека по $10**, при этом на использование **Claude** он потратил всего около **$200**.

**👉**[** FTT - подписаться**](https://t.me/+ZmmcxhGUwj5lNmIy)

----------------------------------------

